# GhostQuakeAndroid

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/ghost/quake/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ghost/quake/: GhostQuakeApplication.kt  MainActivity.kt
app/src/main/java/ghost/quake/data/local/preferences/: PreferencesManager.kt
app/src/main/java/ghost/quake/data/remote/api/: EarthquakeApi.kt
app/src/main/java/ghost/quake/data/remote/dto/: EarthquakeDto.kt  EarthquakeResponse.kt
app/src/main/java/ghost/quake/data/remote/mapper/: EarthquakeMapper.kt
app/src/main/java/ghost/quake/data/repository/: EarthquakeRepositoryImpl.kt
app/src/main/java/ghost/quake/data/worker/: EarthquakeWorker.kt
app/src/main/java/ghost/quake/di/: NetworkModule.kt  NotificationModule.kt  RepositoryModule.kt  WorkerModule.kt
app/src/main/java/ghost/quake/domain/model/: Earthquake.kt
app/src/main/java/ghost/quake/domain/repository/: EarthquakeRepository.kt
app/src/main/java/ghost/quake/domain/usecase/: GetRecentEarthquakesUseCase.kt
app/src/main/java/ghost/quake/presentation/navigation/: NavigationGraph.kt  Screen.kt
app/src/main/java/ghost/quake/presentation/screens/details/: Details.kt
app/src/main/java/ghost/quake/presentation/screens/home/: HomeScreen.kt  HomeState.kt  HomeViewModel.kt
app/src/main/java/ghost/quake/presentation/screens/home/components/: AnimatedMagnitudeBox.kt  EarthquakeItem.kt  LastEarthquakeCard.kt  QuickStats.kt  StatRow.kt
app/src/main/java/ghost/quake/presentation/screens/home/components/layouts/: LandscapeLayout.kt  PortraitLayout.kt
app/src/main/java/ghost/quake/presentation/screens/home/components/loading/: EarthquakeItemSkeleton.kt  EarthquakeSkeletonLoading.kt  StatRowSkeleton.kt
app/src/main/java/ghost/quake/presentation/screens/home/components/utils/: ErrorSnackbar.kt  QuickStats.kt  ShimmerEffect.kt  StatRow.kt
app/src/main/java/ghost/quake/presentation/screens/main/: MainScreen.kt  MainViewModel.kt
app/src/main/java/ghost/quake/presentation/screens/map/: MapScreen.kt  MapState.kt  MapViewModel.kt
app/src/main/java/ghost/quake/presentation/screens/settings/: SettingsScreen.kt  SettingsState.kt  SettingsViewModel.kt
app/src/main/java/ghost/quake/presentation/theme/: Color.kt  Theme.kt
app/src/main/java/ghost/quake/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/ghost/quake/util/: EarthquakeUtils.kt  NotificationManager.kt  NotificationManagerHelper.kt  NotificationStateManager.kt  WorkManagerHelper.kt
app/src/main/res/mipmap-anydpi-v26/: ghostquake_icon_round.xml  ghostquke_icon2.xml
app/src/main/res/values/: ghostquake_icon_background.xml  ghostquke_icon2_background.xml  strings.xml  themes.xml
app/src/test/java/ghost/quake/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
